# maven-multi-module-unittest-integrationtest-jacoco

./: README.md  pom.xml
mockito/: pom.xml
mockito/src/main/java/mockito/: Cal.java
mockito/src/test/java/: DomainClass2Test.java
mockito/src/test/java/mockito/: ArgumentCaptorTest.java  InjectionTest.java  MockitoTest.java
mybatis/: pom.xml
mybatis/src/test/java/: DomainClass2IntegrationTest.java  DomainClass2Test.java
spring/: pom.xml
spring-boot/: pom.xml
spring-boot/src/main/java/cn/cincout/test/: Cal.java  SpringBootTestApplication.java
spring-boot/src/main/java/cn/cincout/test/inf/: UserMapper.java
spring-boot/src/main/java/cn/cincout/test/service/: SendEmail.java  SendMsgService.java  SendMsgServiceImpl.java  User.java  UserService.java  UserServiceImpl.java
spring-boot/src/main/java/cn/cincout/test/web/: UserController.java
spring-boot/src/main/resources/: application.properties
spring-boot/src/test/java/cn/cincout/test/: CalTest.java
spring-boot/src/test/java/cn/cincout/test/mockito/: VerifyInteractionsTest.java
spring-boot/src/test/java/cn/cincout/test/service/: SendMsgServiceImplITTest.java  SendMsgServiceImplTest.java  UserServiceTest.java
spring-boot/src/test/java/cn/cincout/test/web/: CalSpringTest.java  UserControllerTest.java
spring/src/test/java/: DomainClass1IntegrationTest.java  DomainClass1Test.java
testing/: pom.xml
